; CONFIGURATION FILE
; This is the configuration file where the user has to set important variables.

; if these parameters are empty, the program will stop notifying you.
; if they are wrong, you will get a connection error and the program will stop.

[CONNECTION]
IP = 127.0.0.1:41414
LOGIN = Testuser
PASSWORD = MySuperPassword

[CLIENT]
CLIENT_PATH =

; Put the slash or anti-slash at the end of paths
; No quotes for any parameter

[OUTPUT]
LOG_DIR = C:\Users\kbentahmed\Dropbox\__ALTCOINS\Blocknet_unit_tests\test_outputs\
LOG_EXCEL_FILES = no
MAX_CHAR_LENGTH_TO_DISPLAY = 50

; this passphrase will be used to test walletpassphrase and dumpwallet functions
[WALLET]
wallet_decryption_passphrase = mypwd

; These variables are default variables.
; So they will be overriden if you set parameters on the command line.
[DEFAULT_NUMBER_OF_RUNS]
SEQUENCE_TESTS_NB_OF_RUNS = 10
UNIT_TESTS_NB_OF_RUNS = 0
SUB_TESTS_NB_OF_RUNS = 10

[BEHAVIOR]
run_extended_tests = no



